<!DOCTYPE html>
<html lang="en">
    <head>
        <meta chardet="utf-8">
        <link rel="stylesheet" href="css/bootstrap.css">
        <script type="text/javascript" src="libs/bootstrap.min.js"></script>
        <style type="text/css">
            
              html,
              body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
              }

              /* Wrapper for page content to push down footer */
              #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
              }

              /* Set the fixed height of the footer here */
              #push,
              #footer {
                height: 60px;
              }
              #footer {
                background-color: #f5f5f5;
              }

              /* Lastly, apply responsive CSS fixes as necessary */
              @media (max-width: 767px) {
                #footer {
                  margin-left: -20px;
                  margin-right: -20px;
                  padding-left: 20px;
                  padding-right: 20px;
                }
              }

               .container {
                width: auto;
                max-width: 680px;
              }
        </style>

    </head>
    <body>
        <div id="wrap">
            <div class="container">
                <header class="page-header">
                    <h1>Simple Tic-Tac-Toe</h1>
                </header>
                <p class="lead">The classic game made with the help of the <a href="#">jQUery library.</a></p>
                <div id="board">
                    
                </div>
            </div>
            <div id="push"></div>
        </div>
        <footer id="footer">
            <div class="container">
                <p>Created by <a href="https://github.com/RichardOtvos">Richard Otvos</a>. You can check and hack the code on its <a href="https://github.com/RichardOtvos/simple-ttt">Github page</a></p>
            </div>
        </footer>

        <script type="text/javascript" src="libs/jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="src/game.js"></script>
    </body>
</html>